
reg =
 
  0.000618 s^6 + 0.1639 s^5 + 7.397 s^4 + 98.06 s^3 + 109.1 s^2 + 7.756 s + 0.03276
  ---------------------------------------------------------------------------------
              s^6 + 236.8 s^5 + 3327 s^4 + 2938 s^3 + 163 s^2 + 0.537 s
 
Continuous-time transfer function.
Model Properties

regd =
 
  0.000618 z^5 + 0.01254 z^4 - 0.03384 z^3 + 0.02754 z^2 - 0.006568 z - 0.0002891
  -------------------------------------------------------------------------------
          z^5 - 3.615 z^4 + 4.855 z^3 - 2.867 z^2 + 0.6269 z - 0.0005704
 
Sample time: 0.5 seconds
Discrete-time transfer function.
Model Properties
Discrete FOPI controller ZPK:

ans =
 
  0.00061798 (z+22.79) (z-0.9977) (z-0.9649) (z-0.5647) (z+0.03775)
  -----------------------------------------------------------------
         (z-1) (z-0.9982) (z-0.9725) (z-0.643) (z-0.0009138)
 
Sample time: 0.5 seconds
Discrete-time zero/pole/gain model.
Model Properties

string =

    'ck =+0.000617984461365294e(k)+0.0125449676525253e(k-1)-0.0338416386806357e(k-2)+0.0275366627493378e(k-3)-0.00656840114468878e(k-4)-0.000289050161624494e(k-5)+3.61472811129764c(k-1)-4.85522762844041c(k-2)+2.86682415973903c(k-3)-0.626895087680263c(k-4)+0.00057044508399729c(k-5);'
